{
  "name": "solarlink-cors-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "CORS relay for SolarLink Connect - forwards allow-listed inverter-brand API calls from the browser.",
  "engines": { "node": ">=18" }
}
